Perfect — here’s everything you need to go from zero → live iPhone web app in one go.

No fluff, just copy → paste → deploy.

⸻

📁 1. FULL PROJECT STRUCTURE

Create a folder like:

aliens-motion-tracker/

Inside it:

aliens-motion-tracker/
  package.json
  public/
    index.html
    manifest.json
  src/
    index.js
    App.js
    App.css


⸻

📦 2. package.json

{
  "name": "aliens-motion-tracker",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://YOUR_GITHUB_USERNAME.github.io/aliens-motion-tracker",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "gh-pages": "^6.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build"
  }
}


⸻

🌐 3. public/index.html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aliens Motion Tracker</title>

  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
</head>
<body>
  <div id="root"></div>
</body>
</html>


⸻

📱 4. public/manifest.json

{
  "short_name": "Tracker",
  "name": "Aliens Motion Tracker",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000"
}


⸻

⚛️ 5. src/index.js

import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(<App />);


⸻

🧠 6. src/App.js

import React, { useState, useEffect, useRef } from "react";
import "./App.css";

const PHASES = [
  ["MARINE PHASE", ["ACTIVATE", "MOVE / ATTACK", "EQUIPMENT", "END"]],
  ["ALIEN PHASE", ["REVEAL", "MOVE", "ATTACK"]],
  ["TRACKER", ["DRAW CARD", "SPAWN BLIPS"]]
];

function useMotionTrackerSound(intensity) {
  const audioCtxRef = useRef(null);
  const timerRef = useRef(null);

  const start = () => {
    if (!audioCtxRef.current) {
      audioCtxRef.current = new (window.AudioContext || window.webkitAudioContext)();
    }

    if (timerRef.current) return;

    const ctx = audioCtxRef.current;

    const playPing = () => {
      const osc = ctx.createOscillator();
      const gain = ctx.createGain();

      osc.frequency.value = 800 + intensity * 400;
      gain.gain.value = 0.05;

      osc.connect(gain);
      gain.connect(ctx.destination);

      osc.start();
      osc.stop(ctx.currentTime + 0.05);
    };

    const loop = () => {
      playPing();
      const delay = Math.max(150, 800 - intensity * 120);
      timerRef.current = setTimeout(loop, delay);
    };

    loop();
  };

  return { start };
}

function Radar({ phase, step, round }) {
  const [blips, setBlips] = useState([]);
  const [started, setStarted] = useState(false);

  const intensity =
    blips.length +
    blips.reduce((acc, b) => {
      const dx = b.x - 50;
      const dy = b.y - 50;
      const dist = Math.sqrt(dx * dx + dy * dy);
      return acc + (100 - dist) / 100;
    }, 0);

  const sound = useMotionTrackerSound(intensity);

  useEffect(() => {
    const newBlip = {
      id: Date.now(),
      x: Math.random() * 100,
      y: Math.random() * 100
    };
    setBlips((prev) => [...prev, newBlip].slice(-8));
  }, [step, phase]);

  const handleStart = () => {
    if (!started) {
      sound.start();
      setStarted(true);
    }
  };

  return (
    <div className="radar" onClick={handleStart}>
      <div
        className="danger-glow"
        style={{ opacity: Math.min(intensity / 10, 0.6) }}
      />

      <div className="sweep" />
      <div className="grid" />

      {blips.map((b) => (
        <div
          key={b.id}
          className="blip"
          style={{ left: `${b.x}%`, top: `${b.y}%` }}
        />
      ))}

      <div className="hud">
        <div>ROUND {round}</div>
        <div>{phase}</div>
        <div className="step">{step}</div>
        <div className="intensity">
          SIGNAL: {Math.floor(intensity)}
        </div>
      </div>
    </div>
  );
}

export default function App() {
  const [round, setRound] = useState(1);
  const [phaseIndex, setPhaseIndex] = useState(0);
  const [stepIndex, setStepIndex] = useState(0);

  const phase = PHASES[phaseIndex];

  const next = () => {
    if (stepIndex < phase[1].length - 1) {
      setStepIndex(stepIndex + 1);
    } else if (phaseIndex < PHASES.length - 1) {
      setPhaseIndex(phaseIndex + 1);
      setStepIndex(0);
    } else {
      setRound(round + 1);
      setPhaseIndex(0);
      setStepIndex(0);
    }
  };

  return (
    <div className="App" onClick={next}>
      <Radar
        round={round}
        phase={phase[0]}
        step={phase[1][stepIndex]}
      />
    </div>
  );
}


⸻

🎨 7. src/App.css

body {
  margin: 0;
  background: black;
  font-family: monospace;
  overflow: hidden;
}

.App {
  width: 100vw;
  height: 100vh;
}

.radar {
  position: relative;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, #001a00 0%, black 80%);
}

.grid {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image:
    linear-gradient(#00ff8844 1px, transparent 1px),
    linear-gradient(90deg, #00ff8844 1px, transparent 1px);
  background-size: 40px 40px;
}

.sweep {
  position: absolute;
  width: 100%;
  height: 100%;
  background: conic-gradient(
    rgba(0,255,150,0.2) 0deg,
    rgba(0,255,150,0.0) 60deg
  );
  animation: sweep 3s linear infinite;
}

@keyframes sweep {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.blip {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #00ff99;
  border-radius: 50%;
  box-shadow: 0 0 10px #00ff99;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { transform: scale(0.8); opacity: 0.7; }
  50% { transform: scale(1.3); opacity: 1; }
  100% { transform: scale(0.8); opacity: 0.7; }
}

.hud {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #00ff99;
  font-size: 18px;
}

.step {
  margin-top: 10px;
  font-size: 22px;
}

.intensity {
  margin-top: 10px;
  font-size: 14px;
}

.danger-glow {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, #00ff88 0%, transparent 70%);
  pointer-events: none;
}


⸻

🚀 8. INSTALL & RUN LOCALLY

In your project folder:

npm install
npm start


⸻

🌍 9. UPLOAD TO GITHUB

Step 1 — Create repo

Go to:
👉 https://github.com/new

Name it:

aliens-motion-tracker


⸻

Step 2 — Push code

git init
git add .
git commit -m "initial commit"
git branch -M main
git remote add origin https://github.com/YOUR_USERNAME/aliens-motion-tracker.git
git push -u origin main


⸻

🚀 10. DEPLOY TO GITHUB PAGES

npm run build
npm run deploy


⸻

⚙️ 11. ENABLE GITHUB PAGES

Go to your repo:

👉 Settings → Pages

Set:
	•	Source: gh-pages
	•	Folder: / (root)

⸻

📱 12. OPEN ON YOUR iPHONE

Go to:

https://YOUR_USERNAME.github.io/aliens-motion-tracker

Then:

👉 Share → Add to Home Screen

⸻

🎯 DONE

You now have:
	•	Cinematic motion tracker
	•	Sound + proximity
	•	Runs like an iOS app
	•	Hosted publicly

⸻